# ReqSpotify

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reqspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Connectors/: SongService.java  Spotify.java  TrackService.java  UserService.java  VolleyCallback.java
app/src/main/java/com/example/reqspotify/: MainActivity.java  Song.java  SplashActivity.java  Spotify.java  Track.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reqspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley-1.2.0/: build.gradle
